Categories:Connectivity
License:Apache-2.0
Web Site:https://github.com/tantecky/android/tree/HEAD/NetSwitch
Source Code:https://github.com/tantecky/android/tree/HEAD/NetSwitch
Issue Tracker:https://github.com/tantecky/android/issues

Auto Name:NetSwitch
Summary:Connectivity widget
Description:
A simple widget for WiFi/mobile data toggling. Requires root access in order to
toggle mobile data.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/tantecky/android

Build:1.0,1
    commit=937220fba259a09cb5676d46cba86bbdb63159e6
    subdir=NetSwitch/app
    gradle=yes

Build:1.1,2
    commit=NetSwitch-1.1
    subdir=NetSwitch/app
    gradle=yes

Build:1.2,3
    commit=NetSwitch-1.2
    subdir=NetSwitch/app
    gradle=yes

Build:1.3,4
    commit=NetSwitch-1.3
    subdir=NetSwitch/app
    gradle=yes

Build:1.4,5
    commit=NetSwitch-1.4
    subdir=NetSwitch/app
    gradle=yes

Auto Update Mode:Version NetSwitch-%v
Update Check Mode:Tags
Current Version:1.4
Current Version Code:5
